{
  "lang": "en",
  "name": "Darren Zheng's Personal Website",
  "short_name": "Academic Blog",
  "description": "Blog for Darren Zheng",
  "start_url": "/",
  "scope": "/",
  "background_color": "#929295",
  "theme_color": "#F5F5FA",
  "display": "standalone",
  "icons": [
    { 
      "src": "/favicons/favicon-hd.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicons/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/favicons/icons-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
