{
  "name": "Darren Zheng's Personal Website",
  "short_name": "Mathematical Musings",
  "lang": "en",
  "start_url": "/",
  "scope": "/",  
  "background_color": "#3E5641",
  "theme_color": "#5c8060ff",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}